.flex(@justify-content: center,@align-items: center) {
  display: flex;
  justify-content: @justify-content;
  align-items: @align-items;
  flex-wrap: wrap;
}
.bgCenter(@type:cover){
  object-fit: @type;
  object-position: center;
}